{
  "name": "jirry/swoft-base",
  "keywords": [
    "jirry",
    "swoft",
    "swoft-base"
  ],
  "description": "基于swoft框架开发项目脚手架",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "jirry",
      "email": "390066398@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jirry\\": "src/"
    },
    "files": [
      "src/app/Helper/Functions.php",
      "src/app/Helper/Constants.php"
    ]
  },
  "require": {
    "php": ">7.1"
  },
  "require-dev": {},
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.0-dev"
    }
  }
}
